{
  "name": "Yobota",
  "version": "1.0.0",
  "description": "Displaying data",
  "main": "src/server.js",
  "scripts": {
    "build-dev": "rm -rf dist && npm run build-server-dev && npm run build-ui-dev",
    "build-server-dev": "./node_modules/.bin/webpack --config webpack.server.config.js --mode development",
    "build-ui-dev": "./node_modules/.bin/webpack --config webpack.dev.config.js --mode development",
    "build": "rm -rf dist && npm run build-server && npm run build-ui",
    "build-server": "./node_modules/.bin/webpack --config webpack.server.config.js --mode production",
    "build-ui": "./node_modules/.bin/webpack  --config webpack.prod.config.js --mode production",
    "watch-server-dev": "./node_modules/.bin/webpack --config webpack.server.config.js --mode development --watch",
    "start-server-dev": "nodemon ./dist/server.js",
    "start": "npm rebuild webpack && npm run build-dev && npm-run-all -p watch-server-dev start-server-dev",
    "dist-start": "npm rebuild webpack && npm run build && node ./dist/server.js",
    "dist": "npm rebuild webpack && npm run build",
    "lint-js": "eslint .",
    "test": "jest --config .jestrc.json --passWithNoTests"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.26.9",
    "apollo-boost": "^0.4.4",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.13.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "history": "^4.10.1",
    "i18next": "^19.0.0",
    "identity-obj-proxy": "^3.0.0",
    "js-base64": "^2.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "postcss-css-variables": "^0.14.0",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.3",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.0",
    "react": "^16.10.2",
    "react-accessible-accordion": "^3.0.1",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-countdown-now": "^2.1.2",
    "react-dom": "^16.10.2",
    "react-ga": "^2.7.0",
    "react-i18next": "^11.1.0",
    "react-media": "^1.10.0",
    "react-player": "^1.14.2",
    "react-redux": "^7.1.1",
    "react-responsive": "^8.0.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-slick": "^0.25.2",
    "react-swipeable": "^5.5.0",
    "reactstrap": "^8.1.1",
    "recharts": "^2.0.0-beta.1",
    "redux": "^4.0.4",
    "regenerator-runtime": "^0.13.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.8.3",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.1.0",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/recharts": "^1.8.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-react-hmre": "^1.1.1",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jest-mock-axios": "^3.1.1",
    "lost": "^8.3.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^9.0.2",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-inherit": "^4.1.0",
    "postcss-nested": "^4.2.1",
    "postcss-nesting": "^7.0.1",
    "postcss-reporter": "^6.0.1",
    "react-test-renderer": "^16.10.2",
    "redux-devtools": "^3.5.0",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.3",
    "supertest": "^4.0.2",
    "terser-webpack-plugin": "^2.1.3",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2"
  }
}
